bee.db.isAndroid=true
bee.db.driverName=org.sqlite
bee.db.androidDbName=account.db
bee.db.androidDbVersion=1
bee.osql.loggerType=androidLog
#????????????,???????
bee.osql.openFieldTypeHandler=true

#????????????,????
bee.osql.notDeleteWholeRecords=false
bee.osql.notUpdateWholeRecords=false

#??SQL????
bee.osql.showSQL=true

